{     "features" : [
            "applications_crashes",
            "applications_foreground",
            "applications_history",
            "applications_notifications",
            "aware_debug",
            "aware_device",
            "aware_log",
            "aware_observer",
            "aware_studies",
            "battery",
            "battery_charges",
            "battery_discharges",
            "bluetooth",
            "calls",
            "esms",
            "fitbit_data",
            "fitbit_devices",
            "fused_geofences",
            "fused_geofences_data",
            "installations",
            "locations",
            "locations_visit",
            "merged_count",
            "messages",
            "network",
            "network_traffic",
            "plugin_ambient_noise",
            "plugin_google_activity_recognition",
            "plugin_ios_activity_recognition",
            "push_notification_device_tokens",
            "screen",
            "sensor_bluetooth",
            "sensor_wifi",
            "touch",
            "wifi"
]
}